This is the second README file in the group, this time for the advanced python course files (the second out of the 2 courses),
the project includes all 6 different units that make up the advanced course and all relevant python files inside them.
Ofek Rotem 21/05/23